<?php

/**
 * Implementation of hook_schema().
 */
 
function adoblockclass_schema() {
  $schema['ado_block'] = array(
  	  'description' => t('Desgin for Blocks'),
      'fields' => array(
         'module' => array(
			   'type' => 'varchar', 
			   'length' => 128, 
			   'not null' => TRUE, 
			   'default' => ''),
        'delta' => array(
			   'type' => 'varchar', 
			   'length' => 128, 
			   'not null' => TRUE, 
			   'default' => ''),
        'suf_class' => array(
				'type' => 'varchar', 
				'length' => 128, 
				'not null' => TRUE, 
				'default' => '')),
      'primary key' => array('module', 'delta'),
  );
  
  return $schema;
}

